# mynote

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/wehotel/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wehotel/mynote/base/: App.kt  BaseActivity.kt
app/src/main/java/com/wehotel/mynote/data/: CheckInBean.kt  Const.kt
app/src/main/java/com/wehotel/mynote/ui/activity/: CheckInHistoryActivity.kt  MainActivity.kt  SchemeSkipActivity.kt
app/src/main/java/com/wehotel/mynote/ui/list/: HistoryAdapter.kt
app/src/main/java/com/wehotel/mynote/ui/receiver/: ShortcutReceiver.java
app/src/main/java/com/wehotel/mynote/utils/: ComposeUtil.kt  FriendlyTimeUtil.kt  RxUtils.kt  ShortCutUtils.java  StringUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: shape_checkin_bg.xml  shape_show_history_bg.xml
app/src/main/res/layout/: activity_check_in_history.xml  activity_main.xml  activity_scheme_skip.xml  list_item_checkin_history.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wehotel/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
